{
  "player": {
    "up": "assets/player/up.png",
    "down": "assets/player/down.png",
    "left": "assets/player/left.png",
    "right": "assets/player/right.png"
  },
  "sprites": {
    "wall_h": "assets/sprites/wall_h.png",
    "container": "assets/sprites/container.png",
    "ground_grass": "assets/sprites/ground_grass.png",
    "mission_area": "assets/sprites/mission_area.png",
    "icon_heart": "assets/sprites/icon_heart.png",
    "icon_stun": "assets/sprites/icon_stun.png",
    "icon_cuffs": "assets/sprites/icon_cuffs.png",
    "taser_magazine": "assets/sprites/taser_magazine.png",
    "medkit": "assets/sprites/medkit.png"
  },
  "enemies": [
    "assets/sprites/enemy_0.png",
    "assets/sprites/enemy_1.png",
    "assets/sprites/enemy_2.png",
    "assets/sprites/enemy_3.png"
  ],
  "mapObjects": [
    "assets/sprites/auto/obj_000.png",
    "assets/sprites/auto/obj_001.png",
    "assets/sprites/auto/obj_002.png",
    "assets/sprites/auto/obj_003.png",
    "assets/sprites/auto/obj_004.png",
    "assets/sprites/auto/obj_005.png",
    "assets/sprites/auto/obj_006.png",
    "assets/sprites/auto/obj_007.png",
    "assets/sprites/auto/obj_008.png",
    "assets/sprites/auto/obj_009.png",
    "assets/sprites/auto/obj_010.png",
    "assets/sprites/auto/obj_011.png",
    "assets/sprites/auto/obj_012.png",
    "assets/sprites/auto/obj_013.png",
    "assets/sprites/auto/obj_014.png",
    "assets/sprites/auto/obj_015.png",
    "assets/sprites/auto/obj_016.png",
    "assets/sprites/auto/obj_017.png",
    "assets/sprites/auto/obj_018.png",
    "assets/sprites/auto/obj_019.png",
    "assets/sprites/auto/obj_020.png",
    "assets/sprites/auto/obj_021.png",
    "assets/sprites/auto/obj_022.png",
    "assets/sprites/auto/obj_023.png",
    "assets/sprites/auto/obj_024.png",
    "assets/sprites/auto/obj_025.png",
    "assets/sprites/auto/obj_026.png",
    "assets/sprites/auto/obj_027.png",
    "assets/sprites/auto/obj_028.png",
    "assets/sprites/auto/obj_029.png",
    "assets/sprites/auto/obj_030.png",
    "assets/sprites/auto/obj_031.png",
    "assets/sprites/auto/obj_032.png",
    "assets/sprites/auto/obj_033.png",
    "assets/sprites/auto/obj_034.png",
    "assets/sprites/auto/obj_035.png",
    "assets/sprites/auto/obj_036.png",
    "assets/sprites/auto/obj_037.png",
    "assets/sprites/auto/obj_038.png",
    "assets/sprites/auto/obj_039.png",
    "assets/sprites/auto/obj_040.png",
    "assets/sprites/auto/obj_041.png",
    "assets/sprites/auto/obj_042.png",
    "assets/sprites/auto/obj_043.png",
    "assets/sprites/auto/obj_044.png",
    "assets/sprites/auto/obj_045.png",
    "assets/sprites/auto/obj_046.png",
    "assets/sprites/auto/obj_047.png",
    "assets/sprites/auto/obj_048.png",
    "assets/sprites/auto/obj_049.png",
    "assets/sprites/auto/obj_050.png"
  ]
}